# Cheque-printer

./: .gitignore  GEMINI.md  README.md  build_installer.bat  cheques.db  dependency-reduced-pom.xml  pom.xml
resources/: cheques.db
src/main/java/org/chequePrinter/: App.java  Main.java  PdfContent.java  PdfGenerator.java  PdfPrinter.java  PdfSaver.java
src/main/java/org/chequePrinter/controller/: BankTemplateController.java  ChequeController.java  ChequeControllerRefactored.java  ChequeDataController.java  ChequeExportController.java  ChequeFilterController.java  ChequeFormController.java  ChequePreviewController.java  ChequePrintController.java  JsonEditorController.java  LogViewerController.java  SimpleController.java  SimpleControllerRefactored.java
src/main/java/org/chequePrinter/license/: LicenseWriter.java
src/main/java/org/chequePrinter/model/: BankTemplate.java  ChequeData.java  PdfContent.java
src/main/java/org/chequePrinter/service/: DatabaseService.java  JsonLoader.java  PaymentPlanService.java  PdfGenerator.java  PdfPrinter.java  PdfSaver.java  PdfService.java
src/main/java/org/chequePrinter/util/: ArabicNumberToWords.java  ExceptionHandler.java  InMemoryLogAppender.java  JsonLoader.java  LogCleanupService.java  LoggerUtil.java
src/main/resources/: bank.json  config.properties  logback.xml
src/main/resources/org/chequePrinter/view/: ChequeView.fxml  JsonEditorView.fxml  LogViewer.fxml
