<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chequePrinter.controller.JsonEditorController">
    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Load" onAction="#handleLoad"/>
                        <MenuItem text="Save" onAction="#handleSave"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TextArea fx:id="jsonTextArea" wrapText="true" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>